prisa.mail.sender=administrator
prisa.mail.sender.address=ayorinde@localhost
prisa.mail.server=localhost
jcrest.mail.attachment.format=application/pdf
jcrest.mail.attachment.name=invoice_client
jcrest.mail.username=ayorinde
jcrest.mail.password=ayo
prisa.mail.port=25
jcrest.mail.subject=Invoice
jcrest.mail.generic.subject=Hello!
jcrest.server.url=http://www.jcrest.com
activation.mail.subject=Welcome!



