log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.SERVERTESTFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVERTESTFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.SERVERTESTFileAppender.File=C:/temp/server-tests.log


log4j.appender.SERVERTESTFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVERTESTFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.prisa.servertest.services=DEBUG,SERVERTESTFileAppender
log4j.logger.com.prisa.servertest.engines=DEBUG,SERVERTESTFileAppender

